<html>

<head>
    <title>Resume: Chris Cheng</title>
    <link rel="shortcut icon" href="../res/resume/icon16.ico" sizes="16x16" />
    <link rel="shortcut icon" href="../res/resume/icon32.ico" sizes="32x32" />
    <link rel="shortcut icon" href="../res/resume/icon64.ico" sizes="64x64" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        
        div#addy,
        div#contact {
            text-align: center;
        }
        
        div.header {
            font-size: 24px;
            font-weight: 800;
            margin-top: 4px;
            margin-bottom: 12px;
        }
        
        div.subheader {
            font-size: 18px;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 12px;
        }
        
        div.indent {
            margin-left: 16px;
        }
        
        div.divideAfter {
            border-bottom: 2px solid slategray;
            padding-bottom: 8px;
            margin-bottom: 8px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        div.list {
            /*border: 1px dotted black;*/
            padding: 4px;
            margin-top: 4px;
            margin-bottom: 12px;
        }
        
        div.element {
            display: inline-block;
            margin: 0px 8px;
            border: 1px solid green;
            padding: 4px;
        }
        
        div.sect {
            border: 1px solid white;
            margin-top: 8px;
            padding: 12px;
        }
        
        div#obj {
            background: #DEF;
        }
        div#edu {
            background: #FEB;
        }
        div#awa {
            background: #FFD;
        }
        div#skl {
            background: #DFD;
        }
        div#exp {
            background: #EEF;
        }
        div#act {
            background: #DDD;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <h1>Christopher Cheng</h1>
    <div id="addy">6 Lands End Rise, Pittsford, NY 14534</div>
    <div id="contact"><a href="mailto:avaera8820@gmail.com">avaera8820@gmail.com</a> :: +1 (585) 204-0252</div>

    <div id="obj" class="sect">
        <div class="header">Objective</div>
        <div>Produce new and intriguing games to give to the gaming industry for gamers to enjoy</div>
    </div>
    <div id="edu" class="sect">
        <div class="header">Education</div>
        <div>
            <a href="http://www.rit.edu/" target="_blank">Rochester Institute of Technology</a>
            <div class="indent divideAfter">
                Major: Bachelor of Science in Game Design and Development
                <br /> Minor: Free and Open Source Software
            </div>
            <div class="indent">
                Expected Graduation: May 2016
                <br /> GPA: 3.56 / 4.00 as of Fall 2015-16
            </div>
        </div>
    </div>
    <div id="awa" class="sect">
        <div class="header">Awards</div>
        <ul>
            <li>Dean's List: Fall 2012-13 through Spring 2013-14, plus Fall 2015-16.</li>
            <li>Eagle Scout: Boy Scouts of America, awarded June 2010. Designed and constructed a tent platform for a local writer's
                retreat.</li>
        </ul>
    </div>
    <div id="skl" class="sect">
        <div class="header">Skills</div>
        <div>
            Software:
            <div class="list indent">
                <div class="element">Microsoft Visual Studio (2010-2015, plus Code)</div>
                <div class="element">Unity Engine (4.3-5.3)</div>
                <div class="element">Blender (familiar)</div>
                <div class="element">Autodesk Maya (familiar)</div>
            </div>
            Languages:
            <div class="list indent">
                <div class="element">C#</div>
                <div class="element">Java</div>
                <div class="element">C++</div>
                <div class="element">JavaScript</div>
                <div class="element">HTML (familiar)</div>
                <div class="element">Python (familiar)</div>
                <div class="element">Lua (familiar)</div>
            </div>
            Technologies:
            <div class="list indent">
                <div class="element">Unity Engine (4.3-5.3)</div>
                <div class="element"><a href="http://wiki.vg/NBT" target="_blank">Named Binary Tags</a></div>
                <div class="element">HTML5 (familiar)</div>
            </div>
        </div>
    </div>
    <div id="exp" class="sect">
        <div class="header">Prior Experience</div>
        <div class="indent divideAfter">
            <div class="subheader">Gitsumm, Inc.  (online internship) - Summer 2014</div>
            <div>Assisted with coding multiple browser-based games in Phaser/Javascript and one game in Unity3D/C#.  Phaser projects were small and varied, and typically saw completion; Unity3D project was large and inspired by Zelda.</div>
        </div>
        <div class="indent">
            <div class="subheader">Star Headlight and Lantern Co., Inc. - Spring & Summer 2015</div>
            <div>Developed a variety of in-house utilities for the company, including a Microsoft Access Database for test fixture maintainence, implementing a capture mechanism for data from a test fixture involving a Raspberry Pi, and two large configuration utilities for two classes of product developed solely using Unity3D.</div>
        </div>
    </div>
</body>

</html>