<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../res/icon16.ico" sizes="16x16" />
    <link rel="shortcut icon" href="../res/icon32.ico" sizes="32x32" />
    <link rel="shortcut icon" href="../res/icon64.ico" sizes="64x64" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="TemplateData/UnityProgress.js"></script>
    <title>Chris Cheng's Portfolio</title>
    <style>
        /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
        
        body {
            text-align: center;
            background: #222C37;
            color: white;
        }
        
        canvas {
            height: 600px;
            width: 960px;
        }
        
        div.main {
            text-align: center;
            width: 99%;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
        }
    </style>
</head>

<body>
    <div class="main">You can use the Tab key to lock/unlock the mouse.<br />
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"> Please consider getting a newer browser, or updating your current one... </canvas><br />
        Buttons will attempt to open new windows, which might be blocked by a pop-up blocker.
    </div>
    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 536870912,
            errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            compatibilitycheck: null,
            dataUrl: "Release/portfo.data",
            codeUrl: "Release/portfo.js",
            memUrl: "Release/portfo.mem",
        };
    </script>
    <script src="Release/UnityLoader.js"></script>

</body>

</html>
